In [1]:
import pandas as pd
import numpy as np

In [2]:
sub=pd.read_csv("simple employee data_csv.csv")

In [3]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  25500.0   10.0      january
1   emp02       NaN       NaN    NaN      NaN    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
3   emp01     ayuhi     satri      f  20000.0   10.0        april
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05       NaN       NaN    NaN      NaN    0.0          NaN
6   emp02     rohit    chetry      m  25000.0   10.0         july
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [4]:
sub.head(2)

   empid   name last name gender   salary  bonus joining mont
0  emp01  ayusi     sarma      f  25500.0   10.0      january
1  emp02    NaN       NaN    NaN      NaN    0.0          NaN

In [5]:
sub.head(3)

   empid      name last name gender   salary  bonus joining mont
0  emp01     ayusi     sarma      f  25500.0   10.0      january
1  emp02       NaN       NaN    NaN      NaN    0.0          NaN
2  emp03  pranjail     gupta      m  27000.0   15.0        march

In [6]:
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   empid         12 non-null     object
 1   name          10 non-null     object
 2   last name     10 non-null     object
 3   gender        10 non-null     object
 4   salary        10 non-null     float64
 5   bonus         12 non-null     float64
 6   joining mont  10 non-null     object
dtypes: float64(2), object(5)
memory usage: 804.0+ bytes

In [7]:
sub.describe()

             salary      bonus
count     10.000000  12.000000
mean   27200.000000  10.416667
std     8628.763269   5.418123
min    20000.000000   0.000000
25%    22500.000000  10.000000
50%    25250.000000  10.000000
75%    27750.000000  15.000000
max    50000.000000  15.000000

In [8]:
sub.isnull()

    empid   name  last name  gender  salary  bonus  joining mont
0   False  False      False   False   False  False         False
1   False   True       True    True    True  False          True
2   False  False      False   False   False  False         False
3   False  False      False   False   False  False         False
4   False  False      False   False   False  False         False
5   False   True       True    True    True  False          True
6   False  False      False   False   False  False         False
7   False  False      False   False   False  False         False
8   False  False      False   False   False  False         False
9   False  False      False   False   False  False         False
10  False  False      False   False   False  False         False
11  False  False      False   False   False  False         False

In [9]:
sub["salary"].isnull().sum()

2

In [10]:
sub.isnull().sum()

empid           0
name            2
last name       2
gender          2
salary          2
bonus           0
joining mont    2
dtype: int64

In [11]:
# to drope entire column :
sub.drop(["name"],axis=1)

    empid last name gender   salary  bonus joining mont
0   emp01     sarma      f  25500.0   10.0      january
1   emp02       NaN    NaN      NaN    0.0          NaN
2   emp03     gupta      m  27000.0   15.0        march
3   emp01     satri      f  20000.0   10.0        april
4   emp04    thapa       m  20500.0   15.0          may
5   emp05       NaN    NaN      NaN    0.0          NaN
6   emp02    chetry      m  25000.0   10.0         july
7    emp6       raj      f  22000.0   10.0       august
8    emp7     kumar      m  28000.0   10.0    september
9    emp8    biswas      f  24000.0   15.0      october
10   emp9       das      f  30000.0   15.0     november
11  emp10       roy      m  50000.0   15.0     december

In [12]:
# to replace any perticuler columns specific value :
sub["salary"][0]=35000

C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\1058720665.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  sub["salary"][0]=35000
C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\1058720665.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub["salary"][0]=35000

In [13]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
1   emp02       NaN       NaN    NaN      NaN    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
3   emp01     ayuhi     satri      f  20000.0   10.0        april
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05       NaN       NaN    NaN      NaN    0.0          NaN
6   emp02     rohit    chetry      m  25000.0   10.0         july
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [14]:
sub.drop([0])

    empid      name last name gender   salary  bonus joining mont
1   emp02       NaN       NaN    NaN      NaN    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
3   emp01     ayuhi     satri      f  20000.0   10.0        april
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05       NaN       NaN    NaN      NaN    0.0          NaN
6   emp02     rohit    chetry      m  25000.0   10.0         july
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [15]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
1   emp02       NaN       NaN    NaN      NaN    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
3   emp01     ayuhi     satri      f  20000.0   10.0        april
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05       NaN       NaN    NaN      NaN    0.0          NaN
6   emp02     rohit    chetry      m  25000.0   10.0         july
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [16]:
# to drop duplicates value from a particular column :
sub.drop_duplicates("empid",inplace=True)

In [17]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
1   emp02       NaN       NaN    NaN      NaN    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05       NaN       NaN    NaN      NaN    0.0          NaN
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [18]:
# to drop nall values from the data frame :
sub.dropna()

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
2   emp03  pranjail     gupta      m  27000.0   15.0        march
4   emp04     rohit    thapa       m  20500.0   15.0          may
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [19]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
1   emp02       NaN       NaN    NaN      NaN    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05       NaN       NaN    NaN      NaN    0.0          NaN
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [20]:
sub["salary"].mean()

29562.5

In [21]:
sub["salary"].replace(np.nan,29562.5,inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\456583542.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["salary"].replace(np.nan,29562.5,inplace=True)

In [22]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
1   emp02       NaN       NaN    NaN  29562.5    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05       NaN       NaN    NaN  29562.5    0.0          NaN
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [23]:
sub["name"].fillna(method="bfill",inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\146284018.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["name"].fillna(method="bfill",inplace=True)
C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\146284018.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sub["name"].fillna(method="bfill",inplace=True)

In [24]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
1   emp02  pranjail       NaN    NaN  29562.5    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05     kajal       NaN    NaN  29562.5    0.0          NaN
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [25]:
sub["last name"].fillna(method="bfill",inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\4293611891.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["last name"].fillna(method="bfill",inplace=True)
C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\4293611891.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sub["last name"].fillna(method="bfill",inplace=True)

In [26]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
1   emp02  pranjail     gupta    NaN  29562.5    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05     kajal       raj    NaN  29562.5    0.0          NaN
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [27]:
sub["gender"].fillna(method="bfill",inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\8319047.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["gender"].fillna(method="bfill",inplace=True)
C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\8319047.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sub["gender"].fillna(method="bfill",inplace=True)

In [28]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
1   emp02  pranjail     gupta      m  29562.5    0.0          NaN
2   emp03  pranjail     gupta      m  27000.0   15.0        march
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05     kajal       raj      f  29562.5    0.0          NaN
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [29]:
sub["joining mont"].fillna(method="ffill",inplace=True)

C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\2723168190.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  sub["joining mont"].fillna(method="ffill",inplace=True)
C:\Users\biswa\AppData\Local\Temp\ipykernel_12760\2723168190.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sub["joining mont"].fillna(method="ffill",inplace=True)

In [30]:
sub

    empid      name last name gender   salary  bonus joining mont
0   emp01     ayusi     sarma      f  35000.0   10.0      january
1   emp02  pranjail     gupta      m  29562.5    0.0      january
2   emp03  pranjail     gupta      m  27000.0   15.0        march
4   emp04     rohit    thapa       m  20500.0   15.0          may
5   emp05     kajal       raj      f  29562.5    0.0          may
7    emp6     kajal       raj      f  22000.0   10.0       august
8    emp7     binod     kumar      m  28000.0   10.0    september
9    emp8    santi     biswas      f  24000.0   15.0      october
10   emp9     rupa        das      f  30000.0   15.0     november
11  emp10  bardhan        roy      m  50000.0   15.0     december

In [31]:
# what will be the bonus amount of the employees:
sub["bonus amount"]=(sub["salary"]/100)*sub["bonus"]

In [32]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus amount
0,emp01,ayusi,sarma,f,35000.0,10.0,january,3500.0
1,emp02,pranjail,gupta,m,29562.5,0.0,january,0.0
2,emp03,pranjail,gupta,m,27000.0,15.0,march,4050.0
4,emp04,rohit,thapa,m,20500.0,15.0,may,3075.0
5,emp05,kajal,raj,f,29562.5,0.0,may,0.0
7,emp6,kajal,raj,f,22000.0,10.0,august,2200.0
8,emp7,binod,kumar,m,28000.0,10.0,september,2800.0
9,emp8,santi,biswas,f,24000.0,15.0,october,3600.0
10,emp9,rupa,das,f,30000.0,15.0,november,4500.0
11,emp10,bardhan,roy,m,50000.0,15.0,december,7500.0

In [33]:
sub.loc[(sub["bonus"]==0),"achive bonus"]="do not recive bonus"
sub.loc[(sub["bonus"]>0),"achive bonus"]="recive bonus"

In [34]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus amount,achive bonus
0,emp01,ayusi,sarma,f,35000.0,10.0,january,3500.0,recive bonus
1,emp02,pranjail,gupta,m,29562.5,0.0,january,0.0,do not recive bonus
2,emp03,pranjail,gupta,m,27000.0,15.0,march,4050.0,recive bonus
4,emp04,rohit,thapa,m,20500.0,15.0,may,3075.0,recive bonus
5,emp05,kajal,raj,f,29562.5,0.0,may,0.0,do not recive bonus
7,emp6,kajal,raj,f,22000.0,10.0,august,2200.0,recive bonus
8,emp7,binod,kumar,m,28000.0,10.0,september,2800.0,recive bonus
9,emp8,santi,biswas,f,24000.0,15.0,october,3600.0,recive bonus
10,emp9,rupa,das,f,30000.0,15.0,november,4500.0,recive bonus
11,emp10,bardhan,roy,m,50000.0,15.0,december,7500.0,recive bonus

In [35]:
# to creat a new colum by adding two different columns datas togather :
sub["full name"]=sub["name"]+" "+sub["last name"]

In [36]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus amount,achive bonus,full name
0,emp01,ayusi,sarma,f,35000.0,10.0,january,3500.0,recive bonus,ayusi sarma
1,emp02,pranjail,gupta,m,29562.5,0.0,january,0.0,do not recive bonus,pranjail gupta
2,emp03,pranjail,gupta,m,27000.0,15.0,march,4050.0,recive bonus,pranjail gupta
4,emp04,rohit,thapa,m,20500.0,15.0,may,3075.0,recive bonus,rohit thapa
5,emp05,kajal,raj,f,29562.5,0.0,may,0.0,do not recive bonus,kajal raj
7,emp6,kajal,raj,f,22000.0,10.0,august,2200.0,recive bonus,kajal raj
8,emp7,binod,kumar,m,28000.0,10.0,september,2800.0,recive bonus,binod kumar
9,emp8,santi,biswas,f,24000.0,15.0,october,3600.0,recive bonus,santi biswas
10,emp9,rupa,das,f,30000.0,15.0,november,4500.0,recive bonus,rupa das
11,emp10,bardhan,roy,m,50000.0,15.0,december,7500.0,recive bonus,bardhan roy

In [37]:
# to sort any columns data :
def extract (values):
    return values [:3]
sub["sort month name"]=sub["joining mont"].map(extract)

In [38]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus amount,achive bonus,full name,sort month name
0,emp01,ayusi,sarma,f,35000.0,10.0,january,3500.0,recive bonus,ayusi sarma,jan
1,emp02,pranjail,gupta,m,29562.5,0.0,january,0.0,do not recive bonus,pranjail gupta,jan
2,emp03,pranjail,gupta,m,27000.0,15.0,march,4050.0,recive bonus,pranjail gupta,mar
4,emp04,rohit,thapa,m,20500.0,15.0,may,3075.0,recive bonus,rohit thapa,may
5,emp05,kajal,raj,f,29562.5,0.0,may,0.0,do not recive bonus,kajal raj,may
7,emp6,kajal,raj,f,22000.0,10.0,august,2200.0,recive bonus,kajal raj,aug
8,emp7,binod,kumar,m,28000.0,10.0,september,2800.0,recive bonus,binod kumar,sep
9,emp8,santi,biswas,f,24000.0,15.0,october,3600.0,recive bonus,santi biswas,oct
10,emp9,rupa,das,f,30000.0,15.0,november,4500.0,recive bonus,rupa das,nov
11,emp10,bardhan,roy,m,50000.0,15.0,december,7500.0,recive bonus,bardhan roy,dec

In [39]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus amount,achive bonus,full name,sort month name
0,emp01,ayusi,sarma,f,35000.0,10.0,january,3500.0,recive bonus,ayusi sarma,jan
1,emp02,pranjail,gupta,m,29562.5,0.0,january,0.0,do not recive bonus,pranjail gupta,jan
2,emp03,pranjail,gupta,m,27000.0,15.0,march,4050.0,recive bonus,pranjail gupta,mar
4,emp04,rohit,thapa,m,20500.0,15.0,may,3075.0,recive bonus,rohit thapa,may
5,emp05,kajal,raj,f,29562.5,0.0,may,0.0,do not recive bonus,kajal raj,may
7,emp6,kajal,raj,f,22000.0,10.0,august,2200.0,recive bonus,kajal raj,aug
8,emp7,binod,kumar,m,28000.0,10.0,september,2800.0,recive bonus,binod kumar,sep
9,emp8,santi,biswas,f,24000.0,15.0,october,3600.0,recive bonus,santi biswas,oct
10,emp9,rupa,das,f,30000.0,15.0,november,4500.0,recive bonus,rupa das,nov
11,emp10,bardhan,roy,m,50000.0,15.0,december,7500.0,recive bonus,bardhan roy,dec

In [40]:
sub.groupby(["salary"]).agg({"salary":"max","bonus amount":"max"})

          salary  bonus amount
salary
20500.0  20500.0        3075.0
22000.0  22000.0        2200.0
24000.0  24000.0        3600.0
27000.0  27000.0        4050.0
28000.0  28000.0        2800.0
29562.5  29562.5           0.0
30000.0  30000.0        4500.0
35000.0  35000.0        3500.0
50000.0  50000.0        7500.0

In [41]:
sub

,empid,name,last name,gender,salary,bonus,joining mont,bonus amount,achive bonus,full name,sort month name
0,emp01,ayusi,sarma,f,35000.0,10.0,january,3500.0,recive bonus,ayusi sarma,jan
1,emp02,pranjail,gupta,m,29562.5,0.0,january,0.0,do not recive bonus,pranjail gupta,jan
2,emp03,pranjail,gupta,m,27000.0,15.0,march,4050.0,recive bonus,pranjail gupta,mar
4,emp04,rohit,thapa,m,20500.0,15.0,may,3075.0,recive bonus,rohit thapa,may
5,emp05,kajal,raj,f,29562.5,0.0,may,0.0,do not recive bonus,kajal raj,may
7,emp6,kajal,raj,f,22000.0,10.0,august,2200.0,recive bonus,kajal raj,aug
8,emp7,binod,kumar,m,28000.0,10.0,september,2800.0,recive bonus,binod kumar,sep
9,emp8,santi,biswas,f,24000.0,15.0,october,3600.0,recive bonus,santi biswas,oct
10,emp9,rupa,das,f,30000.0,15.0,november,4500.0,recive bonus,rupa das,nov
11,emp10,bardhan,roy,m,50000.0,15.0,december,7500.0,recive bonus,bardhan roy,dec

In [42]:
# to extract columns from the data frame:
sub1=sub[["empid","full name","salary"]]
sub2=sub[["empid","bonus","bonus amount"]]

In [43]:
pd.DataFrame(sub1)
pd.DataFrame(sub2)

    empid  bonus  bonus amount
0   emp01   10.0        3500.0
1   emp02    0.0           0.0
2   emp03   15.0        4050.0
4   emp04   15.0        3075.0
5   emp05    0.0           0.0
7    emp6   10.0        2200.0
8    emp7   10.0        2800.0
9    emp8   15.0        3600.0
10   emp9   15.0        4500.0
11  emp10   15.0        7500.0

In [44]:
sub3=pd.merge(sub1,sub2,on="empid")

In [45]:
sub3

   empid       full name   salary  bonus  bonus amount
0  emp01     ayusi sarma  35000.0   10.0        3500.0
1  emp02  pranjail gupta  29562.5    0.0           0.0
2  emp03  pranjail gupta  27000.0   15.0        4050.0
3  emp04    rohit thapa   20500.0   15.0        3075.0
4  emp05       kajal raj  29562.5    0.0           0.0
5   emp6       kajal raj  22000.0   10.0        2200.0
6   emp7     binod kumar  28000.0   10.0        2800.0
7   emp8   santi  biswas  24000.0   15.0        3600.0
8   emp9       rupa  das  30000.0   15.0        4500.0
9  emp10    bardhan  roy  50000.0   15.0        7500.0

In [46]:
dt={"emid":["e01","e02","e03","e04","e05"],"Name":["ram","sham","laxman","arjun","sudama"],"age":[21,20,23,25,20]}
dt1={"emid":["e01","e07","e03","e08","e05"],"sal":[50000,45000,40000,35000,100000]}

In [47]:
dtf=pd.DataFrame(dt)
dtf1=pd.DataFrame(dt1)

In [48]:
dtamg=pd.merge(dtf,dtf1,on="emid",how="left")

In [49]:
dtamg

  emid    Name  age       sal
0  e01     ram   21   50000.0
1  e02    sham   20       NaN
2  e03  laxman   23   40000.0
3  e04   arjun   25       NaN
4  e05  sudama   20  100000.0

In [50]:
dtamg=pd.merge(dtf,dtf1,on="emid",how="right")

In [51]:
dtamg

  emid    Name   age     sal
0  e01     ram  21.0   50000
1  e07     NaN   NaN   45000
2  e03  laxman  23.0   40000
3  e08     NaN   NaN   35000
4  e05  sudama  20.0  100000

In [52]:
# concat data frame: (data frame should bee same in dimention and contains , values culd be differante :)

In [53]:
sub4=pd.concat([sub1,sub2],ignore_index=True)

In [54]:
sub4

    empid       full name   salary  bonus  bonus amount
0   emp01     ayusi sarma  35000.0    NaN           NaN
1   emp02  pranjail gupta  29562.5    NaN           NaN
2   emp03  pranjail gupta  27000.0    NaN           NaN
3   emp04    rohit thapa   20500.0    NaN           NaN
4   emp05       kajal raj  29562.5    NaN           NaN
5    emp6       kajal raj  22000.0    NaN           NaN
6    emp7     binod kumar  28000.0    NaN           NaN
7    emp8   santi  biswas  24000.0    NaN           NaN
8    emp9       rupa  das  30000.0    NaN           NaN
9   emp10    bardhan  roy  50000.0    NaN           NaN
10  emp01             NaN      NaN   10.0        3500.0
11  emp02             NaN      NaN    0.0           0.0
12  emp03             NaN      NaN   15.0        4050.0
13  emp04             NaN      NaN   15.0        3075.0
14  emp05             NaN      NaN    0.0           0.0
15   emp6             NaN      NaN   10.0        2200.0
16   emp7             NaN      NaN   10.0        2800.0
17   emp8             NaN      NaN   15.0        3600.0
18   emp9             NaN      NaN   15.0        4500.0
19  emp10             NaN      NaN   15.0        7500.0

In [55]:
# to change (data) from any specific location in the data frame of the Row :
sub4.loc[0,"salary"]=5

In [56]:
sub4

    empid       full name   salary  bonus  bonus amount
0   emp01     ayusi sarma      5.0    NaN           NaN
1   emp02  pranjail gupta  29562.5    NaN           NaN
2   emp03  pranjail gupta  27000.0    NaN           NaN
3   emp04    rohit thapa   20500.0    NaN           NaN
4   emp05       kajal raj  29562.5    NaN           NaN
5    emp6       kajal raj  22000.0    NaN           NaN
6    emp7     binod kumar  28000.0    NaN           NaN
7    emp8   santi  biswas  24000.0    NaN           NaN
8    emp9       rupa  das  30000.0    NaN           NaN
9   emp10    bardhan  roy  50000.0    NaN           NaN
10  emp01             NaN      NaN   10.0        3500.0
11  emp02             NaN      NaN    0.0           0.0
12  emp03             NaN      NaN   15.0        4050.0
13  emp04             NaN      NaN   15.0        3075.0
14  emp05             NaN      NaN    0.0           0.0
15   emp6             NaN      NaN   10.0        2200.0
16   emp7             NaN      NaN   10.0        2800.0
17   emp8             NaN      NaN   15.0        3600.0
18   emp9             NaN      NaN   15.0        4500.0
19  emp10             NaN      NaN   15.0        7500.0

In [57]:
# to compare dataframe :
item1={"fruit":["mango","banana","orange","apple","papaya"],"price":[150,50,120,250,25],"quantity":[9,7,20,22,2]}
item2={"fruit":["mango","banana","orange","apple","papaya"],"price":[180,50,150,220,25],"quantity":[8,7,18,25,2]}

In [58]:
item3=pd.DataFrame(item1)
item4=pd.DataFrame(item2)

In [59]:
print(item3.compare(item4, align_axis=0))

         price  quantity
0 self   150.0       9.0
  other  180.0       8.0
2 self   120.0      20.0
  other  150.0      18.0
3 self   250.0      22.0
  other  220.0      25.0

In [60]:
print(item3.compare(item4,keep_equal=True))

  price       quantity
   self other     self other
0   150   180        9     8
2   120   150       20    18
3   250   220       22    25

In [61]:
print(item3.compare(item4,keep_equal=False))

   price        quantity
    self  other     self other
0  150.0  180.0      9.0   8.0
2  120.0  150.0     20.0  18.0
3  250.0  220.0     22.0  25.0

In [62]:
print(item3.compare(item4,keep_shape=True))

  fruit        price        quantity
   self other   self  other     self other
0   NaN   NaN  150.0  180.0      9.0   8.0
1   NaN   NaN    NaN    NaN      NaN   NaN
2   NaN   NaN  120.0  150.0     20.0  18.0
3   NaN   NaN  250.0  220.0     22.0  25.0
4   NaN   NaN    NaN    NaN      NaN   NaN

In [63]:
print(item3.compare(item4,keep_shape=False))

   price        quantity
    self  other     self other
0  150.0  180.0      9.0   8.0
2  120.0  150.0     20.0  18.0
3  250.0  220.0     22.0  25.0

In [64]:
dfp={"keys":["key1","key2","key1","key2"],"name":["ram","sham","laxman","bharat"],"house":["red","green","yellow","pink"],"greads":["2nd","1st","3rd","4th"]}

In [65]:
dff=pd.DataFrame(dfp)

In [66]:
dff

   keys    name   house greads
0  key1     ram     red    2nd
1  key2    sham   green    1st
2  key1  laxman  yellow    3rd
3  key2  bharat    pink    4th

In [67]:
sub_pvt=dff.pivot(index="keys",columns="name",values=["house","greads"]).fillna(0)

In [68]:
sub_pvt

      house                     greads
name bharat  laxman  ram   sham bharat laxman  ram sham
keys
key1      0  yellow  red      0      0    3rd  2nd    0
key2   pink       0    0  green    4th      0    0  1st